1618020938991	Delete element
1618023583317	Delete element
1618025422024	Rename resource 'application.properties'
1618027310456	Delete element
1618027577036	Delete element
1618032610666	Delete element
1618032755336	Delete element
1618032849669	Delete element
1618033133867	Delete element
1618033903326	Move compilation unit
1618033909927	Move compilation unit
1618033928337	Move compilation unit
1618033941348	Delete element
1618033962737	Move compilation unit
1618034029523	Delete element
1618034045356	Move compilation unit
1618034063828	Delete element
1618034069009	Move compilation unit
1618042049542	Delete element
